<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../Bootstrap/boosttrap.html/bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../Bootstrap/bootstrap-5.3.3-dist/css/bootstrap.css">

    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box {
            width: 100%;
            height: 100vh;
            background-image: url(../Pizza/Image/background_food_and_\ drink.jpg);
            background-size: cover;
            background-position: center;
        }
        .form-box {
            margin-top: 10rem;
            box-shadow: 1px 1px 8px black;
            border: 1px solid white;
            color: white;
            padding-bottom: 25px;
        }
        
    </style>
</head>
<body>
    <div class="container-fluid box">
        <div class="row box1">
            <div class="col-5 text-white mx-auto form-box rounded-1">
                <form id="loginForm">
                    <h1 class="text-center">Login Form</h1><br>
                    <label for="email" class="form-label fs-6">Email:</label>
                    <input type="email" id="email" placeholder="Enter email" class="form-control" required><br>
                    <label for="password" class="form-label fs-6">Password:</label>
                    <input type="password" id="password" placeholder="Enter password" class="form-control" required><br>
                    <button type="button" class="btn btn-lg btn-primary" onclick="login()">Login</button>
                    <button type="reset" class="btn btn-lg btn-secondary">Clear</button>
                </form>
            </div>
        </div>
    </div</body>
<script>
    function login() {
        const validEmail = "NakNak@.com";
        const validPassword = "56695669";
    
        const email = document.getElementById("email").value;
        const password = document.getElementById("password").value;
    
        if (email === validEmail && password === validPassword) {
            alert("Login successful!");
            // Save login status in localStorage
            localStorage.setItem("isLoggedIn", "true");
            // Redirect to `webnew.html`
            window.location.href = "index.html";
        } else {
            alert("Invalid email or password. Please try again.");
        }
    }
    
    
</script>
</html>
